<Properties StartupItem="ThinBlueLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\MajorCrimeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\XML Tools\LoadGameData.cs" Line="275" Column="22" />
      <File FileName="Assets\Scripts\UI Management\CrimeSitManager.cs" Line="330" Column="30" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="294" Column="3" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="261" Column="40" />
      <File FileName="Assets\Scripts\Cards\PoliceChiefScript.cs" Line="174" Column="18" />
      <File FileName="Assets\Scripts\UI Management\ChiefsOrdersManager.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\UI Management\FightMajorCrimeCard.cs" Line="98" Column="48" />
      <File FileName="Assets\Scripts\Cards\MajorCrimeScript.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\Cards\SituationScript.cs" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>