<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageState.cs">
    <Files>
      <File FileName="Assets\Scripts\CardActions.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\Cards\SituationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageState.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\StoryStructure.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\GameLibrary.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\XML Tools\LoadGameData.cs" Line="296" Column="1" />
      <File FileName="Assets\Resources\XML Resources\TutorialData.xml" Line="6" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>