<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\SituationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="125" Column="65" />
      <File FileName="Assets\Resources\XML Resources\TutorialData.xml" Line="34" Column="12" />
      <File FileName="Assets\Scripts\UI Management\CityInfoManager.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\GameLibrary.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\Cards\SituationScript.cs" Line="159" Column="4" />
      <File FileName="Assets\Scripts\XML Tools\LoadGameData.cs" Line="174" Column="6" />
      <File FileName="Assets\Scripts\Cards\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardActions.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>