<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML Resources\TutorialData.xml">
    <Files>
      <File FileName="Assets\Scripts\CardActions.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLibrary.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\XML Tools\LoadGameData.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Resources\XML Resources\TutorialData.xml" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>