<Properties StartupItem="ThinBlueLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\MajorCrimeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\XML Tools\LoadGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Management\CrimeSitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Cards\PoliceChiefScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Management\ChiefsOrdersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Management\FightMajorCrimeCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\MajorCrimeScript.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Cards\SituationScript.cs" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>